require 'rubygems'
require 'fpm'

DIR64_JESSIE = 'phantomjs-1.9.8-linux-x86_64'

desc "Package 64bit Jessie PhantomJS"
task :package64_jessie do
  package DIR64_JESSIE, 'x86_64', '1.9.8-0jessie'
end

def package path, arch, version
  puts `fpm -C #{path} -s dir -t deb -n phantomjs -a #{arch} -v #{version} -d libfontconfig1 .`
end
